absl-py==0.11.0
astroid==2.5.1
attrs==20.3.0
aws-parallelcluster==2.10.2
boto3==1.17.19
botocore==1.20.19
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
Flask==1.1.2
future==0.18.2
idna==2.10
importlib-metadata==3.7.2
iniconfig==1.1.1
ipaddress==1.0.23
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.5
packaging==20.9
pluggy==0.13.1
py==1.10.0
py-bcrypt==0.4
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
PyYAML==5.4.1
requests==2.25.1
s3transfer==0.3.4
six==1.15.0
tabulate==0.8.7
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
